update=02/02/2018 12:24:58
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=C:/Work/Cellabox/hw/kicad/components/24AA02T-I_OT
LibName34=C:/Work/Cellabox/hw/kicad/components/LPS22HB
LibName35=C:/Work/Cellabox/hw/kicad/components/nRF52840-QIAA-T
LibName36=C:/Work/Cellabox/hw/kicad/components/NX3215SA-32.768K-STD-MUA-9
LibName37=C:/Work/Cellabox/hw/kicad/components/Q22FA12800025_FA-128_32_MHZ_8PF
LibName38=C:/Work/Cellabox/hw/kicad/components/SGPC3-2.5k
LibName39=C:/Work/Cellabox/hw/kicad/components/SHT30-DIS-B
LibName40=C:/Work/Cellabox/hw/kicad/components/SHTC1
LibName41=C:/Work/Cellabox/hw/kicad/components/TPS62740DSST
LibName42=ISL21080CIH325Z-TK
LibName43=LMP91000SD_NOPB
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
